# RemoteWebDriverLoader Parameters
# ================================
# WebDriver loader
wingman.common.drivers.loader = wingman.common.drivers.RemoteWebDriverLoader

# URL of the Selenium hub to connect to (i.e. http://10.2.1.100:4444/wd/hub/ )
wingman.drivers.RemoteWebDriverLoader.hubUrl = http://10.2.1.100:4444/wd/hub/

# Name of browser to activate on the hub for the tests
wingman.drivers.RemoteWebDriverLoader.browserName = chrome

# JavaScript support required?
wingman.drivers.RemoteWebDriverLoader.setJavascriptEnabled = true
