# WebDriver loader
wingman.common.drivers.loader = wingman.common.drivers.ChromeWebDriverLoader

# ChromeWebDriverLoader Parameters
# ================================
webdriver.chrome.driver = drivers/darwin/google-chrome/chromedriver
